{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13000\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Negative symptoms are ones that are lacking in SZ but not in other people. Lacking behavioral engagement. Lack of emotions etc.  \
\
\
Interest - Negative symptoms around interest in the conversation - low engagement - impairs function \
\
Fluency - Language deficits are present in schizophrenia - to what extent are people focussed - coherent and understood (CLARITY). \
\
Focus - focusing on the task that\'92s given - and maintain attention - affected by language differences.\
\
Affect - being stoic (very low affect) - misaligned affect (unfriendly for scene 1 for eg. ) - emotion\
\
Grooming - Poor self care - physical appearance  - unrelated to language \
\
Overall conversation - \
\
Appropriateness - state of interaction - typical or normal interaction with regard to the scene\
\
Negotiation / submission / resistance / argument - more important for the second scene - shows balance - such as not too passive but not super aggressive \
\
SSPA score for a person == average of averages of individual variables across two scenes\
			       == sc1(variable average) + sc2(variable average) / 2\
\
 \
\
\
\
\
\
}